<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/Sentinel-MIMS/SINSSI_LOGO-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="Web site created using REACTJS " />
    <title>Sentinel-MIMS</title>
    <script type="module" crossorigin src="/Sentinel-MIMS/assets/index-CB2wa5Sc.js"></script>
    <link rel="stylesheet" crossorigin href="/Sentinel-MIMS/assets/index-DDI6n1pG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
