<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/Sentinel-MIMS/SINSSI_LOGO-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="theme-color" content="#A8E1C5" />
    <meta name="description" content="Sentinel-MIMS: Materials Inventory Management System for efficient tracking and management of equipment and supplies." />
    <meta name="keywords" content="inventory management, equipment tracking, supply management, MIMS, Sentinel" />
    <meta name="author" content="Sentinel" />
    <meta property="og:title" content="Sentinel-MIMS" />
    <meta property="og:description" content="Materials Inventory Management System for efficient tracking and management of equipment and supplies." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Sentinel-MIMS | Materials Inventory Management System</title>
    <script type="module" crossorigin src="/Sentinel-MIMS/js/index-Bfv_RYKM.js"></script>
    <link rel="stylesheet" crossorigin href="/Sentinel-MIMS/css/index-BhjogUI2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
